apiVersion: deviceplugin.intel.com/v1
kind: GpuDevicePlugin
metadata:
  name: gpudeviceplugin-sample
spec:
  image: intel/intel-gpu-plugin:0.22.0
  initImage: intel/intel-gpu-initcontainer:0.22.0
  sharedDevNum: 10
  logLevel: 4
  nodeSelector:
    feature.node.kubernetes.io/gpu-i915: 'true'
